# This file will be read by resetprop


ro.vendor.dfps.enable=false
ro.vendor.smart_dfps.enable=false

#ro.opengles.version=196610
#debug.hwui.renderer=opengl

ro.audio.samplerate=48000
persist.audio.vr.enable=false
persist.htc.audio.pcm.samplerate=48000
htc.audio.swalt.enable=1
htc.audio.swalt.mingain=14512
htc.audio.alc.enable=1
af.resample=52000
persist.audio.SupportHTCHWAEC=1
ro.service.swiqi2.supported=true
persist.service.swiqi2.enable=1

ro.ril.power_collapse=1
wifi.supplicant_scan_interval=180

debugtool.anrhistory=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false

ro.config.low_ram=false

dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

ro.config.hw_quickpoweron=true

persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20
persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0

debug.enabletr=true
debug.qctwa.preservebuf=1
dev.pm.dyn_samplingrate=1
video.accelerate.hw=1
ro.vold.umsdirtyratio=20
debug.overlayui.enable=1
debug.egl.hw=1
ro.fb.mode=1
hw3d.force=1
persist.sys.ui.hw=1
ro.sf.compbypass.enable=0
debug.sf.hw=1
debug.composition.type=c2d
persist.sys.composition.type=c2d
debug.performance.tuning=1

debug.cpurend.vsync=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Modo agressivo (mais velocidade, mais instabilidade)
debug.hwui.render_thread=2
debug.hwui.skip_empty_damage=true
debug.sf.repartition_gpu=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=0

wifi.supplicant_scan_interval=220
power.saving.mode=1
ro.vold.umsdirtyratio=20
proximity_incall=enable
ro.config.hw_quickpoweron=true
usb_wakeup=enable
ro.config.hw_power_saving=true

net.ipv4.ip_no_pmtu_disc=0
net.ipv4.route.flush=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fack=1
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_wmem=4096 39000 18700
net.ipv4.tcp_window_scaling=1
